<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>macaca</title>
    <link rel="stylesheet" href="dad.css">
</head>
<body>

    <div class="continer">
        <div class="cards blue">
           
            <div class="card ">
                <img src="./picture/user.png" alt="">
            </div>
            <div class="word ">
                <p>
                    <b>Ad:</b>
                    Musa
                </p>
                <p>
                    <b>soyad</b>
                    musayev
                </p>
                <p>
                    <b>haqqinda</b>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quis minus accusantium quia eos praesentium quo nesciunt fugit.
                </p>
            </div>
            <div class="btn">
                <button>indi al</button>
            </div>
        </div>
  
  
        <div class="cards red">
            <div class="card ">
                <img src="./picture/user.png" alt="">
            </div>
            <div class="word">
                <p>
                    <b>Ad:</b>
                    Musa
                </p>
                <p>
                    <b>soyad</b>
                    musayev
                </p>
                <p>
                    <b>haqqinda</b>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quis minus accusantium quia eos praesentium quo nesciunt fugit.
                </p>
            </div>
            <div class="btn">
                <button>indi al</button>
            </div>
        </div>

  
        <div class="cards green">
            <div class="card  ">
                <img src="./picture/user.png" alt="">
            </div>
            <div class="word">
                <p>
                    <b>Ad:</b>
                    Musa
                </p>
                <p>
                    <b>soyad</b>
                    musayev
                </p>
                <p>
                    <b>haqqinda</b>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quis minus accusantium quia eos praesentium quo nesciunt fugit.
                </p>
            </div>
            <div class="btn">
                <button>indi al</button>
            </div>
      
        </div>
   
    
</div>
    
</body>
</html>